// -*- mode: jsonc -*-
{
  "height": 32, // Waybar height (to be removed for auto height)
  "spacing": 4, // Gaps between modules (4px)

  "modules-left": ["cpu", "memory", "hyprland/workspaces", "mpris"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "privacy",
    "pulseaudio",
    "tray",
    "clock",
    "custom/weather",
  ],

  "cpu": {
    "format": "{usage}%  ",
    "interval": 5,
    "tooltip": true,
  },
  "memory": {
    "format": "{}%  ",
    "interval": 5,
    "tooltip": true,
  },
  "hyprland/workspaces": {
    "show-special": true,
  },
  "mpris": {
    "format": "{player_icon} {artist} - {title} [{album}]",
    "format-paused": "{status_icon} {artist} - {title} [{album}]",
    "player-icons": {
      "default": " ",
      "mpv": " ",
      "spotify": " ",
    },
    "status-icons": {
      "paused": " ",
    },
    "max-length": 60,
  },

  "hyprland/window": {
    "icon": true,
    "separate-outputs": true,
  },

  "privacy": {
    "icon-spacing": 10,
    "icon-size": 22,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
    ],
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{volume}% {icon} ",
    "format-bluetooth": "{volume}% {icon}  ",
    "format-bluetooth-muted": "{volume}%   ",
    "format-muted": "{volume}%  ",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },
  "tray": {
    "icon-size": 22,
    "spacing": 10,
  },
  "clock": {
    "format": "{:%H:%M}  ",
    "format-alt": "{:%A, %B %d, %Y (%R)}  ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#e9e5dc'><b>{}</b></span>",
        "days": "<span color='#949088'><b>{}</b></span>",
        "weeks": "<span color='#72bfff'><b>W{}</b></span>",
        "weekdays": "<span color='#c8bc00'><b>{}</b></span>",
        "today": "<span color='#cd9fff'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "custom/weather": {
    "exec": "${HOME}/.config/waybar/scripts/get_weather.sh Lodz+Poland",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 1800,
  },
}
